<Pixy_parameters>
 <data value="0" key="fwver" type="INT16"/>
 <data value="Roadrunner" key="fwtype" type="STRING"/>
 <data value="gcH+gSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature1" type="INT8_ARRAY"/>
 <data value="2" key="Signature 1 range" type="FLOAT32"/>
 <data value="" key="Signature label 1" type="STRING"/>
 <data value="gcH+gSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature2" type="INT8_ARRAY"/>
 <data value="2" key="Signature 2 range" type="FLOAT32"/>
 <data value="" key="Signature label 2" type="STRING"/>
 <data value="gZYAgSAAAAC9IQAAkyUAAKgjAAAv+P//jfn//974//87SZYAAAAAAA==" key="signature3" type="INT8_ARRAY"/>
 <data value="2" key="Signature 3 range" type="FLOAT32"/>
 <data value="" key="Signature label 3" type="STRING"/>
 <data value="gZUAgSAAAABj6///y+7//xbt////7///p/P//9Lx//8jMB8AAAAAAA==" key="signature4" type="INT8_ARRAY"/>
 <data value="2" key="Signature 4 range" type="FLOAT32"/>
 <data value="" key="Signature label 4" type="STRING"/>
 <data value="gZUAgSAAAAC1BwAAew8AAJgLAADd6v//L+3//wbs//8wU2cAAAAAAA==" key="signature5" type="INT8_ARRAY"/>
 <data value="2" key="Signature 5 range" type="FLOAT32"/>
 <data value="" key="Signature label 5" type="STRING"/>
 <data value="gcH+gSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature6" type="INT8_ARRAY"/>
 <data value="2" key="Signature 6 range" type="FLOAT32"/>
 <data value="" key="Signature label 6" type="STRING"/>
 <data value="gcH+gSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature7" type="INT8_ARRAY"/>
 <data value="2" key="Signature 7 range" type="FLOAT32"/>
 <data value="" key="Signature label 7" type="STRING"/>
 <data value="0.132" key="Min brightness" type="FLOAT32"/>
 <data value="1.8" key="Color code multiplier" type="FLOAT32"/>
 <data value="0" key="Color code mode" type="INT8"/>
 <data value="2000" key="Signature teach threshold" type="INT32"/>
 <data value="4160" key="LED brightness" type="INT16"/>
 <data value="1000" key="Max blocks" type="INT16"/>
 <data value="1000" key="Max blocks per signature" type="INT16"/>
 <data value="100" key="Min block area" type="INT32"/>
 <data value="0" key="Data out port" type="INT8"/>
 <data value="84" key="I2C address" type="INT8"/>
 <data value="19200" key="UART baudrate" type="INT32"/>
 <data value="124" key="Camera Brightness" type="INT8"/>
 <data value="1" key="Auto Exposure Correction" type="INT8"/>
 <data value="0" key="AEC Value" type="INT32"/>
 <data value="1" key="Auto White Balance" type="INT8"/>
 <data value="1" key="Auto White Balance on power-up" type="INT8"/>
 <data value="0" key="AWB Value" type="INT32"/>
 <data value="-200" key="S0 lower limit" type="INT16"/>
 <data value="200" key="S0 upper limit" type="INT16"/>
 <data value="-200" key="S1 lower limit" type="INT16"/>
 <data value="200" key="S1 upper limit" type="INT16"/>
 <data value="60" key="Servo frequency" type="INT16"/>
 <data value="350" key="Pan P gain" type="INT32"/>
 <data value="600" key="Pan D gain" type="INT32"/>
 <data value="500" key="Tilt P gain" type="INT32"/>
 <data value="700" key="Tilt D gain" type="INT32"/>
 <data value="2" key="Column delta" type="INT32"/>
 <data value="100" key="Edge threshold" type="INT32"/>
 <data value="120" key="Line top" type="INT32"/>
 <data value="199" key="Line bottom" type="INT32"/>
 <data value="40" key="Line left" type="INT32"/>
 <data value="280" key="Line right" type="INT32"/>
 <data value="7" key="Signature light-on-dark" type="INT32"/>
 <data value="0" key="Signature dark-on-light" type="INT32"/>
 <data value="0" key="Signature frame" type="INT32"/>
 <data value="2" key="Startup program" type="INT8"/>
 <data value="0" key="Debug" type="INT8"/>
</Pixy_parameters>
