{	
	"extensionName": "RTC",
	"description": "Real Time Clock - I2C,SPI,SI3 (Offline only)",
	"version": "0.1.0",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/RTC.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,RTC,Clock",
	
	"blockSpecs": [
		
		["w", "Model %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC",
		"RTC01",
		"DS3231","no","no","no",
		{
			"setup":" delay(300);\n time.begin({0},{1},{2},{3});\n",	
			"inc":"#include \"RTC.h\"\n",   							
			
			"def":"--separator--RTC time;\n--separator--uint8_t getTimeOrDate(int x) {\n uint8_t result;\n switch (x) {\n  case 1: result=time.seconds;\n  break;\n  case 2: result=time.minutes;\n  break;\n  case 3: result=time.hours;\n  break;\n  case 4: result=time.Hours;\n  break;\n  case 5: result=time.midday;\n  break;\n  case 6: result=time.day;\n  break;\n  case 7: result=time.weekday;\n  break;\n  case 8: result=time.month;\n  break;\n  case 9: result=time.year;\n  break;}\n return result;\n }\n",      						
			"work":"",
			"loop":""
		}],
		
		
		
		["w", "SetTime: year %n, mon %n, date %n, h %n, min %n, sec %n, week %d.week",
		"RTC02",
		"NO", "NO", "NO", "NO", "NO", "NO", "NO",	
													
													
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.settime({5},{4},{3},{2},{1},{0},{6});\n",   
			"loop":""
		}],


		
		["r", "getTime as string: %d.strTime",
		"RTC03",
		"d-m-Y, H:i:s, D",	          		
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"time.gettime({0})",   	
			"loop":""
		}],

	
		
		["w", "Get Values of Time()",
		"RTC04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.gettime();\n",
			"loop":""
		}],
		

		
		["r", "value %d.TimeOrDate",
		"RTC05",
		"seconds",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" getTimeOrDate({0})",
			"loop":""
		}],
	
	
		
		
		["w", "Set Period %n min.",
		"RTC06",
		"1",    
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.period({0});\n",
			"loop":""
		}]

],
		
			
			
	"menus": {
		"TimeOrDate":["seconds","minutes","hours 0-12","Hours 0-23","midday (0-am, 1-pm)","day","weekday","month","year"],
		"clockCPU":["DS3231","DS1307","DS1302"],			
		"pinRTC":["no",0,1,2,3,4,5,6,7,8,9,10,11,12,13],	
		"week":["NO","Mon","Tue","Wed","Thu","Fri","Sat","Sun"],     
		"strTime":["d-m-Y, H:i:s, D","d-M-Y","H:i:s","Y","M","d","D"]              
	},
	
	"values":{
		"seconds":1,"minutes":2,"hours 0-12":3,"Hours 0-23":4,"midday (0-am, 1-pm)":5,"day":6,"weekday":7,"month":8,"year":9,
		"DS3231":1,"DS1307":3,"DS1302":2,
		"no":0,
		"NO":-1, "Mon":1, "Tue":2, "Wed":3, "Thu":4, "Fri":5, "Sat":6, "Sun":0 
	},

"translators":{
		"ru-RU":{
			"Mon":"ПН", "Tue":"ВТ", "Wed":"СР", "Thu":"ЧТ", "Fri":"ПТ", "Sat":"СБ", "Sun":"ВС",
			"SetTime: year %n, mon %n, date %n, h %n, min %n, sec %n, week %d.week":"задать время: г %n, м %n, д %n, час %n, мин %n, сек %n, дн %d.week",
			"getTime as string: %d.strTime":"считать время строкой: %d.strTime",
			"Get Values of Time()":"Считать значения времени",
			"Set Period %n min.":"уст. время опроса %n мин.",
			"no":"нет", "NO":"Нет",
			"Model %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC":"Модель %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC",
			"seconds":"секунды","minutes":"минуты","hours 0-12":"часы 0-12","Hours 0-23":"часы 0-23","midday (0-am, 1-pm)":"полдень (0-am, 1-pm)","day":"день","weekday":"день недели","month":"месяц","year":"год",
			"value %d.TimeOrDate":"значение: %d.TimeOrDate",
			"d-m-Y, H:i:s, D":"д-м-Г, Ч:м:сек, Нед","d-M-Y":"д-М-Г","H:i:s":"Ч:м:сек","Y":"Год","M":"Месяц","d":"день","D":"День недели"


		
		}
	}
}

